version: 2.1
jobs:
  kali-linux-ssh:
    docker:
      - image: kalilinux/kali-rolling:latest
        environment:
          TZ: Asia/Kolkata
          GIT_USERNAME: mihawk78
          GIT_EMAIL: kernelaj7@gmail.com
    resource_class: xlarge
    steps:
      - run:
          name: Set up environment and install packages
          command: |
            apt update
            apt install sudo apt-utils -y
            DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
            ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime
            apt-get install -y tzdata
            dpkg-reconfigure --frontend noninteractive tzdata
            sudo apt update -y && sudo apt install git aria2 curl wget tmate rsync zip unzip lzma cpio ccache neofetch openssh-server -y
            sudo apt install python2 -y
            sudo ln -sf /usr/bin/python2 /usr/bin/python
            git config --global user.name "$GIT_USERNAME"
            git config --global user.email "$GIT_EMAIL"
      - run:
          name: Run tmate script
          command: bash tmate.sh
      - run:
          name: Run spam script
          command: bash spam.sh
workflows:
  kali-linux-ssh-workflow:
    jobs:
      - kali-linux-ssh